<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday, Cip!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #fff9f0 0%, #f7e9d7 100%);
      overflow: hidden;
    }
    .container {
      width: 90%;
      max-width: 600px;
      background: #fffaf3;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
      padding: 40px;
      position: relative;
      z-index: 10;
    }
    h1 {
      font-size: 2em;
      color: #ff7b54;
      margin-bottom: 15px;
    }
    p {
      color: #444;
      font-size: 1.1em;
      line-height: 1.6;
    }
    button {
      background: #ffb26b;
      border: none;
      color: white;
      font-size: 1em;
      padding: 10px 25px;
      border-radius: 25px;
      margin-top: 25px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #ff9248;
    }
    .fade {
      opacity: 0;
      transition: opacity 1s;
    }
    .show {
      opacity: 1;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 5;
    }
    /* YouTube player disembunyikan total */
    #youtubeMusic {
      position: absolute;
      width: 1px;
      height: 1px;
      opacity: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="congrats"></canvas>

  <div class="container">
    <h1 id="title">🎉 Happy Birthday, Cip! 🎉</h1>
    <p id="message">Klik tombol di bawah ini ya 👇</p>
    <button id="nextBtn">Next</button>
  </div>

  <!-- 🎵 YouTube embed (disembunyikan tapi tetap jalan) -->
  <iframe
    id="youtubeMusic"
    src=""
    allow="autoplay"
  ></iframe>

  <!-- confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <script>
    const slides = [
      "Selamat ulang tahun, Cip! 🎂",
      "ada kado atau ngga ada yaa??",
      "tapi ada doa yang diketik dengan tulus (dan sedikit begadang).",
      "Semoga tahun ini kamu lebih kuat menghadapi semuanya, lebih tenang menghadapi diri sendiri", 
      "dan tetap bisa menemukan kebahagiaan di hal-hal kecil.",
      "Semoga setiap langkahmu diberkahi dengan kebaikan yang nyata, orang-orang yang tulus", 
      "dan kesempatan yang benar-benar pantas kamu dapatkan.",
      "Ingat, kamu pantas menerima semua hal baik yang mungkin selama ini hanya kamu impikan😉🫵🏻.",
      "I hope the universe gives you all the good and genuine things you deserve 🤲🏻✨"
    ];

    let index = 0;
    const msg = document.getElementById('message');
    const btn = document.getElementById('nextBtn');
    const youtube = document.getElementById('youtubeMusic');

    btn.addEventListener('click', () => {
      if (index === 0) {
        // Set src YouTube hanya setelah klik pertama (supaya autoplay jalan)
        youtube.src = "https://www.youtube.com/embed/LD2I5iNDegM?autoplay=1&loop=1&playlist=LD2I5iNDegM";
      }
      nextSlide();
    });

    function nextSlide() {
      msg.classList.remove('show');
      msg.classList.add('fade');
      setTimeout(() => {
        msg.textContent = slides[index];
        msg.classList.remove('fade');
        msg.classList.add('show');
        index++;
        if (index >= slides.length) {
          btn.style.display = 'none';
          startConfetti();
        }
      }, 800);
    }

    function startConfetti() {
      const duration = 2 * 100;
      const end = Date.now() + duration;

      (function frame() {
        confetti({
          particleCount: 25,
          spread: 60,
          origin: { y: 0.6 }
        });
        if (Date.now() < end) requestAnimationFrame(frame);
      })();
    }
  </script>
</body>
</html>
